{
  "name": "my-portfolio-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.17.13",
    "@types/react": "^16.9.18",
    "@types/react-dom": "^16.9.5",
    "apollo-boost": "^0.1.14",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.14",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "dotenv": "^6.0.0",
    "font-awesome": "^4.7.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "markdown-to-jsx": "^6.6.9",
    "npm": "^6.4.1",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.0",
    "react-elm-components": "^1.1.0",
    "react-fontawesome": "^1.6.1",
    "react-lazy-hero": "^2.0.0",
    "react-loader-spinner": "^2.1.0",
    "react-markdown": "^4.3.1",
    "react-markdown-plus": "^0.1.1-a",
    "react-messenger-customer-chat": "^0.7.2",
    "react-overdrive": "0.0.10",
    "react-popper": "^1.0.0",
    "react-redux": "^7.0.7",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.3.0",
    "react-syntax-highlighter": "^12.2.1",
    "react-transition-group": "^4.3.0",
    "react-typed": "^1.1.0",
    "reactstrap": "^8.3.0",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "styled-components": "^5.0.0",
    "typescript": "^3.7.5",
    "url-parse": "^1.4.3"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "elm": "^0.19.1-3",
    "elm-webpack-loader": "^6.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "flow-bin": "^0.92.0",
    "flow-typed": "^2.5.1",
    "patch-package": "^6.2.1",
    "react-test-renderer": "^16.6.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
